@import url(./reset.css);

.generator {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;

    button {
        font-size: 30px;
        padding: 10px 35px;
        border-radius: 15px;
        border: 1px solid gray;
        cursor: pointer;
    }
}

.mainDiv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    gap: 30px;
    width: 100%;
    height: 250px;
}
.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    position: relative;
    padding: 20px;
    /* transition: all 0.6s ease-in; */
    background-color: white;
    border: 1px solid #ddd;
    font-size: 1.2em;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    animation: glow 3s ease-in-out infinite alternate;


    
    .absolutus {
        position: absolute;
        background-color: black;
        z-index: 100;
        width: 100%;
        height: 100%; 
        border-radius: 10px;
        cursor: pointer;
        /* transition: all 0.6s ease-in; */
        
    }
    img {
        width: 250px;
        height: 150px;
        border-radius: 10px;
    }
}
.cardsActive {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid #ddd;
    font-size: 1.2em;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    animation: glow2 3s ease-in-out infinite alternate;
    padding: 20px;
    /* transition: all 0.6s ease-in; */

    img {
        width: 250px;
        height: 150px;
        border-radius: 10px;
    }
}
@keyframes glow {
    0% {
        box-shadow: 0 0 10px rgba(0, 0, 255, 0.4);
    }
    50% {
        box-shadow: 0 0 20px rgba(0, 0, 255, 0.7);
    }
    100% {
        box-shadow: 0 0 30px rgba(0, 0, 255, 1);
    }
}

@keyframes glow2 {
    0% {
        box-shadow: 0 0 10px rgba(144, 238, 144, 0.7);
    }
    50% {
        box-shadow: 0 0 20px rgba(34, 139, 34, 0.7);
    }
    100% {
        box-shadow: 0 0 30px rgba(0, 100, 0, 1);
    }
}

.scoreStyles {
    font-size: 25px;
    color: red;
}

@media (max-width: 1200px) {
    .generator {
        margin-top: 80px;
    }

    .generator button {
        font-size: 25px;
        padding: 8px 28px;
        margin-bottom: 50px;
    }

    .mainDiv {
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-top: 100px;
    }
}

@media (max-width: 768px) {
    .generator {
        margin-top: 60px;
    }

    .generator button {
        font-size: 20px;
        padding: 6px 20px;
        margin-bottom: 50px;
    }

    .mainDiv {
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-top: 100px;
    }

    .cards, .cardsActive {
        padding: 10px 25px;
    }
}

@media (max-width: 480px) {
    .generator button {
        font-size: 18px;
        margin-bottom: 50px;
    }

    .mainDiv {
        margin-top: 80px;
    }

    .cards, .cardsActive {
        padding: 10px 25px;
    }
}